{
  "name": "servidor-express",
  "version": "1.0.0",
  "description": "Mi primer servidor Express en NodeJS",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Servidor",
    "Express",
    "Carlos",
    "Astudillo"
  ],
  "author": "Carlos Astudillo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
